<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMR Engineering College</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <body style="background-color:azure">
<style>
  body {
    background-image: url('images/download12.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  h1{
    color:#000;
    font-size:40px;
    margin:10px;
    padding-left: 50px;
    
    text-align:left;
  }
  h2{
    color:#000;
    font-size:30px;
    margin:10px;
    padding-left: 50px;
    
    text-align:left;
  }
  <!--h3{
    color:black;
    font-size:30px;
    margin:10px;
    padding-left: 800px;
    
    text-align:right;-->
  }
  </style>
  <body style="font-family:sans-serif">
       <nav>
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="academics.html">ACADEMICS</a></li>
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
       </nav>
    <img src="images/download.png" width="100%">
    <img src="images/download13.png" width="60%" height=600px align="right"/>
    <h1><B>VISION:</B></h1>
    <h2>‣ To be recognized as a premier institution in offering value based and futuristic quality technical education to meet the technological needs of the society.</h2>
    <h1><B>MISSION:</B></h1>
    <h2>‣ To impart value based quality technical education through innovative teaching and learning methods.<br/>
    ‣ To continuously produce employable technical graduates with advanced technical skills to meet the current and future technological needs of the society.<br/>‣ To prepare the graduates for higher<br/> learning with emphasis on academic<br/> and industrial research.</h2><br/><br/>
  </body>
<script>
 window.watsonAssistantChatOptions = {
     integrationID: "a989ff23-3a25-4a59-9d0a-0481a96ce04e", // The ID of this integration.
     region: "eu-gb", // The region your integration is hosted in.
     serviceInstanceID: "a4c1c366-1ccc-4ba1-9eeb-a9323af79fac", // The ID of your service instance.
     onLoad: function(instance) { instance.render(); }
   };
 setTimeout(function(){
   const t=document.createElement('script');
   t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
   document.head.appendChild(t);
 });
</script>
</html>